[gd_scene load_steps=9 format=4 uid="uid://cs5nu3lnrv5ke"]

[ext_resource type="PackedScene" uid="uid://d3dk43k0l3bl6" path="res://scenes/fsm_ship.tscn" id="3_h1bfl"]
[ext_resource type="PackedScene" uid="uid://be8nmsml1fa3x" path="res://scenes/enemy.tscn" id="4_qdpr1"]
[ext_resource type="PackedScene" uid="uid://bgkc0qe0ve5ci" path="res://scenes/cannon.tscn" id="5_5jsj1"]
[ext_resource type="Texture2D" uid="uid://bqb6cfb1uqp8h" path="res://assets/water.jpg" id="5_ouw5h"]
[ext_resource type="PackedScene" uid="uid://qtatb1tp3mre" path="res://scenes/character.tscn" id="5_xftsp"]

[sub_resource type="GDScript" id="GDScript_nifwi"]
script/source = "extends Node2D

#load scenes
var cannonball_scene: PackedScene = load(\"res://scenes/cannonball.tscn\")


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func _process(_delta: float) -> void:
	pass

func _on_cannon_cannonball(_pos) -> void:
	var cannonball = cannonball_scene.instantiate()
	
	$PlayerShip/Cannonballs.add_child(cannonball)
	
	

	print(\"Cannon shot!\")
	
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rnxt1"]
texture = ExtResource("5_ouw5h")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0
0:0/0/terrain_set = 0

[sub_resource type="TileSet" id="TileSet_7ehyy"]
tile_size = Vector2i(512, 512)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Water"
terrain_set_0/terrain_0/color = Color(1.44392e-07, 0.428504, 0.527334, 1)
sources/0 = SubResource("TileSetAtlasSource_rnxt1")

[node name="Level" type="Node2D"]
script = SubResource("GDScript_nifwi")

[node name="Enemy" parent="." instance=ExtResource("4_qdpr1")]
position = Vector2(1001, 219)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(5120, 3072)

[node name="TileMapLayer" type="TileMapLayer" parent="ParallaxBackground/ParallaxLayer"]
z_index = -10
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAABAAUAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAACAAUAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAQAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAAAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAQAAAAAAAAAAAAIAAUAAAAAAAAAAAAJAAAAAAAAAAAAAAAJAAEAAAAAAAAAAAAJAAIAAAAAAAAAAAAJAAMAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAUAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_7ehyy")

[node name="Character" parent="." instance=ExtResource("5_xftsp")]
position = Vector2(456, 232)
collision_mask = 0
floor_stop_on_slope = false
platform_floor_layers = 4294967248

[node name="Ship" parent="." instance=ExtResource("3_h1bfl")]
position = Vector2(262, 424)

[node name="Cannon" parent="." instance=ExtResource("5_5jsj1")]
position = Vector2(618, 265)
