[gd_scene load_steps=5 format=3 uid="uid://cs5nu3lnrv5ke"]

[ext_resource type="PackedScene" uid="uid://bljirq8yd73pp" path="res://scenes/player_ship.tscn" id="1_m1vkw"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_u2ycp"]
[ext_resource type="PackedScene" uid="uid://bgkc0qe0ve5ci" path="res://scenes/cannon.tscn" id="2_jo1pn"]
[ext_resource type="PackedScene" uid="uid://be8nmsml1fa3x" path="res://enemy.tscn" id="4_qdpr1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_u2ycp")

[node name="PlayerShip" parent="." instance=ExtResource("1_m1vkw")]
position = Vector2(338, 300)

[node name="Cannon" parent="PlayerShip" instance=ExtResource("2_jo1pn")]
position = Vector2(-139, -52)

[node name="Enemy" parent="." instance=ExtResource("4_qdpr1")]
position = Vector2(893, 292)
