[gd_scene load_steps=5 format=3 uid="uid://bljirq8yd73pp"]

[ext_resource type="Texture2D" uid="uid://dd757khyidwdw" path="res://assets/ship-bg.png" id="1_hbmre"]
[ext_resource type="Script" path="res://scripts/playership.gd" id="1_qmt5c"]
[ext_resource type="PackedScene" uid="uid://bgkc0qe0ve5ci" path="res://scenes/cannon.tscn" id="3_eydkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikqhj"]
size = Vector2(409, 112)

[node name="PlayerShip" type="CharacterBody2D"]
script = ExtResource("1_qmt5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-34.5, 5)
shape = SubResource("RectangleShape2D_ikqhj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
rotation = 1.5708
texture = ExtResource("1_hbmre")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_smoothed = true

[node name="Cannon" parent="Camera2D" instance=ExtResource("3_eydkr")]
position = Vector2(-143, -33)
